<!DOCTYPE html>
<html>
<head>
    <title>Add Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h1 class="mb-4">➕ Add New Application</h1>
    <form method="post" class="p-4 bg-light rounded shadow-sm">
        <div class="mb-3">
            <label for="company" class="form-label">Company Name</label>
            <input type="text" name="company" id="company" class="form-control" required autofocus>
        </div>
        <div class="mb-3">
            <label for="job_title" class="form-label">Job Title</label>
            <input type="text" name="job_title" id="job_title" class="form-control" required>
        </div>
        <div class="mb-3">
            <label for="status" class="form-label">Status</label>
            <select name="status" id="status" class="form-select" required>
                <option value="">-- Select Status --</option>
                <option>Applied</option>
                <option>Interviewed</option>
                <option>Offered</option>
                <option>Rejected</option>
                <option>Accepted</option>
            </select>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
        <a href="{{ url_for('home') }}" class="btn btn-outline-secondary ms-2">Back</a>
    </form>
</body>
</html>
