<!DOCTYPE html>
<html>
<head>
    <title>Job Application Tracker - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h1 class="mb-4">📊 Job Application Summary</h1>
    <a href="{{ url_for('add_application') }}" class="btn btn-primary mb-3">+ Add Application</a>
    <a href="{{ url_for('list_applications') }}" class="btn btn-secondary mb-3 ms-2">📄 View All Applications</a>

    <div class="row">
        {% for status, count in status_counts.items() %}
        <div class="col-md-4 mb-3">
            <div class="card text-white bg-info h-100 shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">
  {% if status == 'Applied' %}📝{% elif status == 'Interviewed' %}💬
  {% elif status == 'Offered' %}📩{% elif status == 'Rejected' %}❌
  {% elif status == 'Accepted' %}✅{% endif %}
  {{ status }}
</h5>
                    <p class="card-text">Total: {{ count }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
