<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Job Applications</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <div class="container py-5">
        <h1 class="mb-4 text-center">📄 All Job Applications</h1>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-success">
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            </div>
        {% endif %}
        {% endwith %}

        <!-- Filter and Sort Form -->
        <form method="get" class="row g-3 mb-4">
            <div class="col-md-4">
                <label for="status" class="form-label">Filter by Status</label>
                <select name="status" id="status" class="form-select" onchange="this.form.submit()">
                    <option value="">-- All --</option>
                    {% for option in ['Applied', 'Interviewed', 'Offered', 'Accepted', 'Rejected'] %}
                        <option value="{{ option }}" {% if option == current_filter %}selected{% endif %}>{{ option }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4">
                <label for="sort_by" class="form-label">Sort by</label>
                <select name="sort_by" id="sort_by" class="form-select" onchange="this.form.submit()">
                    {% for col in ['Company Name', 'Job Title', 'Status'] %}
                        <option value="{{ col }}" {% if col == current_sort %}selected{% endif %}>{{ col }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-4 d-flex align-items-end">
                <a href="{{ url_for('list_applications') }}" class="btn btn-outline-secondary w-100">🔄 Reset Filters</a>
            </div>
        </form>

        <!-- Applications Table -->
        <div class="table-responsive">
            <table class="table table-bordered table-hover align-middle shadow-sm bg-white">
                <thead class="table-light">
                    <tr>
                        <th>Company</th>
                        <th>Job Title</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% if applications|length == 0 %}
                    <tr>
                        <td colspan="4" class="text-center text-muted">No applications found. Try changing the filter.</td>
                    </tr>
                    {% else %}
                        {% for app in applications %}
                        <tr>
                            <td>{{ app['Company Name'] }}</td>
                            <td>{{ app['Job Title'] }}</td>
                            <td>
                                <span class="badge 
                                    {% if app['Status'] == 'Applied' %}bg-primary
                                    {% elif app['Status'] == 'Interviewed' %}bg-warning
                                    {% elif app['Status'] == 'Offered' %}bg-success
                                    {% elif app['Status'] == 'Rejected' %}bg-danger
                                    {% elif app['Status'] == 'Accepted' %}bg-info
                                    {% else %}bg-secondary{% endif %}">
                                    {{ app['Status'] }}
                                </span>
                            </td>
                            <td>
                                <a href="{{ url_for('update_status', app_id=app['Application ID']) }}" class="btn btn-sm btn-outline-warning me-1">Update</a>
                                <a href="{{ url_for('delete_application', app_id=app['Application ID']) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('Are you sure you want to delete this application?');">Delete</a>
                            </td>
                        </tr>
                        {% endfor %}
                    {% endif %}
                </tbody>
            </table>
        </div>

        <!-- Navigation Buttons -->
        <div class="text-center mt-4">
            <a href="{{ url_for('home') }}" class="btn btn-outline-secondary me-2">← Back to Home</a>
            <a href="{{ url_for('add_application') }}" class="btn btn-success">➕ Add New Application</a>
        </div>
    </div>
</body>
</html>
