<!DOCTYPE html>
<html>
<head>
    <title>Update Status</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-4">
    <h1 class="mb-4">✏️ Update Application Status</h1>
    <form method="post" class="p-4 bg-light rounded shadow-sm">
        <p><strong>Application ID:</strong> {{ application['Application ID'] }}</p>
        <p><strong>Company:</strong> {{ application['Company Name'] }}</p>
        <p><strong>Job Title:</strong> {{ application['Job Title'] }}</p>

        <div class="mb-3">
            <label for="status" class="form-label">New Status</label>
            <select name="status" id="status" class="form-select" required>
                <option value="Applied" {% if application['Status'] == 'Applied' %}selected{% endif %}>Applied</option>
                <option value="Interviewed" {% if application['Status'] == 'Interviewed' %}selected{% endif %}>Interviewed</option>
                <option value="Offered" {% if application['Status'] == 'Offered' %}selected{% endif %}>Offered</option>
                <option value="Rejected" {% if application['Status'] == 'Rejected' %}selected{% endif %}>Rejected</option>
                <option value="Accepted" {% if application['Status'] == 'Accepted' %}selected{% endif %}>Accepted</option>
            </select>
        </div>

        <button type="submit" class="btn btn-primary">Update</button>
        <a href="{{ url_for('list_applications') }}" class="btn btn-outline-secondary ms-2">Cancel</a>
    </form>
</body>
</html>
